<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, becuase they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>jbundle-util-webapp-archetype</artifactId>
  <version>0.9.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-webapp-archetype - archetype setup project</name>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/jbundle-util-webapp-archetype-root</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-website</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-website-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-website/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-files-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-files/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-webdav</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-webdav-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-webdav/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-redirect</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-redirect-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-redirect/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-proxy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-proxy-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-proxy/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-cgi</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-cgi-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-cgi/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-upload</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-upload-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-upload/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

          <execution>
            <id>copy-resources-webstart</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/archetype/jbundle-util-webapp-webstart-archetype</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../jbundle-util-webapp-webstart/target/generated-sources/archetype</directory>
                  <filtering>false</filtering>
		          <excludes>
		            <exclude>.*</exclude>
		          </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>

        </executions>

      </plugin>

    </plugins>
  </build>

</project>
