<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>org.jbundle.util.webapp.jnlpservlet</artifactId>
  <version>0.9.4-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <name>jbundle-util-webapp-jnlpservlet - OSGi Jnlp servlet</name>
  <description>Jnlp servlet file for applications</description>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Export-Package>${project.artifactId}.*;version=${project.version},
					jnlp.sample.*</Export-Package>	<!-- TODO Change to private -->
					<Import-Package>
						*;resolution:=optional,
					</Import-Package>
				</instructions>
			</configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.codehaus.mojo.webstart</groupId> <!-- Hopefully this will become available from java.net -->
		<artifactId>webstart-jnlp-servlet</artifactId>
	</dependency>
  </dependencies>

</project>
