<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.8-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <!-- Note: I include the version and groups in each pom, becuase they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>jbundle-util-webapp-reactor</artifactId>
  <version>1.3.5-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-webapp-root - simple webapp wars</name>

  <properties>
    <projectName>jbundle-util-webapp</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/webapp</url>
    <connection>scm:git:git://github.com/jbundle/webapp</connection>
    <developerConnection>scm:git:git@github.com:jbundle/webapp</developerConnection>
  </scm>

  <modules>
    <module>site</module>

    <module>website</module>
    <module>base</module>
    <module>files</module>
    <module>webdav</module>
    <module>redirect</module>
    <module>proxy</module>
    <module>cgi</module>
    <module>upload</module>
    <module>upload-unjar</module>
    <module>sample</module>
    <module>webstart</module>
    <module>xsl</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <webAppConfig>
                   <contextPath>/</contextPath>
		            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
		                <resourcesAsCSV>target/${project.artifactId}-${project.version},src/main/webapp</resourcesAsCSV>
		            </baseResource>
               </webAppConfig>
           </configuration>
       </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
