<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>1.3.9-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <artifactId>jbundle-util-webapp-site</artifactId>

  <name>Simple Servlet Collection</name>
  <description>Simple OSGi Java Servlets.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/webapp</url>
    </site>
  </distributionManagement>

  <properties>
    <projectName>webapp</projectName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
