<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>jbundle-util-webapp-site</artifactId>
  <version>1.0.0</version>

  <name>Simple Servlet Collection</name>
  <description>This project contains some frequently used java servlets.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
   <executions>
     <execution>
     <phase>site</phase>
       <goals>
         <goal>resources</goal>
       </goals>
     </execution>
   </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/site/resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}/target/site</targetPath>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>scp://www.donandann.com://space/web/jbundle/simpleservlets</url>
    </site>
  </distributionManagement>

  <properties>
    <jbundleScmPath>util/webapp</jbundleScmPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
