<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>org.jbundle.util.webapp.upload.unjar</artifactId>
  <version>0.9.1-SNAPSHOT</version>

  <packaging>war</packaging>	<!-- NOTE Should add companion war pom with sample web.xml file -->
  <name>jbundle-util-webapp-upload-unjar - unjar servlet</name>

  <properties>
    <jbundleScmPath>util/webapp</jbundleScmPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-apiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
  	  <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.upload</artifactId>
  	  <version>${project.version}</version>
  	  <classifier>classes</classifier>
    </dependency>
    <dependency>	<!-- TODO Get rid of this dependency (needed for scanner) -->
  	  <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
  	  <version>0.7.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
