<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>1.3.1</version>
  </parent>

  <artifactId>org.jbundle.util.webapp.upload</artifactId>

  <packaging>bundle</packaging>	<!-- NOTE Should add companion war pom with sample web.xml file -->
  <name>jbundle-util-webapp-upload - web upload servlet</name>

  <description>This project provides a template for a file upload site.
        Select a file in your web browser, and it will be uploaded to your web server.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>${project.artifactId}.HttpServiceActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>servlets.com</groupId>
      <artifactId>cos</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.base</artifactId>
    </dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<scope>provided</scope> <!-- This better be provided -->
	</dependency>
  </dependencies>
  
</project>
