<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>0.9.1</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>org.jbundle.util.webapp.upload</artifactId>
  <version>0.9.1</version>

  <packaging>war</packaging>	<!-- NOTE Should add companion war pom with sample web.xml file -->
  <name>jbundle-util-webapp-upload - web upload servlet</name>

  <description>This project provides a template for a file upload site.
        Select a file in your web browser, and it will be uploaded to your web server.</description>
  <properties>
    <jbundleScmPath>util/webapp</jbundleScmPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>servlets.com</groupId>
      <artifactId>cos</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
