<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>1.3.7-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.webapp.webdav</artifactId>
  <packaging>bundle</packaging>

  <name>jbundle-util-webapp-webdav - webdav directory</name>

  <description>This project provides a template for a webdav site.
        You can read and write files to this site using most applications (such as MS Word, OpenOffice, etc).
        You can also add some security to this site.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${project.artifactId}.HttpServiceActivator</Bundle-Activator>
            <Export-Package>
        ${project.artifactId}.*;version=${project.version},
        </Export-Package>
            <Import-Package>
        *;resolution:=optional,
        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.base</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <scope>provided</scope>	<!-- This is usually included in distributions. If you do include this, the servlet is tiny, the jar is huge -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>osgi.core</artifactId>
		<scope>provided</scope> <!-- This better be provided -->
	</dependency>
  </dependencies>

</project>
