<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.webapp</groupId>
    <artifactId>jbundle-util-webapp-reactor</artifactId>
    <version>0.9.1</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>org.jbundle.util.webapp.website</artifactId>
  <version>0.9.1</version>
  
  <packaging>war</packaging>
  <name>jbundle-util-webapp-website - simple website</name>

  <description>This project provides a template for a simple web site.
        Just drop your html files into the root directory and voilà, you have a web site.</description>
  <properties>
    <jbundleScmPath>util/webapp</jbundleScmPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
