<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, becuase they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>jbundle-util-webapp-archetype-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-webapp-root - archetype project</name>

  <scm>
    <url>https://github.com/jbundle/jbundle-webapp-archetype</url>
    <connection>scm:git:git://github.com/jbundle/jbundle-webapp-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/jbundle-webapp-archetype.git</developerConnection>
  </scm>

  <modules>
    <module>website-archetype</module>
    <module>files-archetype</module>
    <module>webdav-archetype</module>
    <module>redirect-archetype</module>
    <module>proxy-archetype</module>
    <module>cgi-archetype</module>
    <module>upload-archetype</module>
    <module>webstart-archetype</module>
  </modules>
</project>
