<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Note: I include the version and groups in each pom, becuase they will become archetypes -->
  <groupId>org.jbundle.util.webapp</groupId>
  <artifactId>jbundle-util-webapp-archetype-reactor</artifactId>
  <version>0.9.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-webapp-root - archetype project</name>

  <scm>
    <!-- url>http://simpleservlets.hg.sourceforge.net/hgweb/simpleservlets/jbundle-util-webapp-root</url>
    <connection>scm:hg:http://simpleservlets.hg.sourceforge.net:8000/hgroot/simpleservlets/jbundle-util-webapp-root</connection>
    <developerConnection>scm:hg:ssh://doncorley@simpleservlets.hg.sourceforge.net/hgroot/simpleservlets/jbundle-util-webapp-root</developerConnection -->
    <url>http://scm.jbundle.org/gitweb/scm/git/workspace/jbundle/util/webapp</url>
    <connection>scm:git:http://scm.jbundle.org/scm/git/workspace/jbundle/util/webapp</connection>
    <developerConnection>scm:git:ssh://scm.jbundle.org/scm/git/workspace/jbundle/util/webapp</developerConnection>
  </scm>

  <modules>
    <module>jbundle-util-webapp-website-archetype</module>
    <module>jbundle-util-webapp-files-archetype</module>
    <module>jbundle-util-webapp-webdav-archetype</module>
    <module>jbundle-util-webapp-redirect-archetype</module>
    <module>jbundle-util-webapp-proxy-archetype</module>
    <module>jbundle-util-webapp-cgi-archetype</module>
    <module>jbundle-util-webapp-upload-archetype</module>
    <module>jbundle-util-webapp-webstart-archetype</module>
  </modules>
</project>
